{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <title>More Attractive Box with Submit</title>
  <style>


    .form-container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      transform: scale(1);
      transition: transform 0.3s ease;
    }

    .form-container:hover {
      transform: scale(1.02);
    }

    .input-box {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px solid #3498db;
      border-radius: 8px;
      outline: none;
      font-size: 16px;
      color: #333;
    }

    .submit-button {
      background-color: black;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .rowdies-light {
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.rowdies-regular {
  font-family: "Rowdies", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.rowdies-bold {
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
}


    .submit-button:hover {
      background-color: #9b59b6;
    }
  </style>
</head>

<div class="container">

  <div class="form-container">
    <h1 class="rowdies" style="color:red;">Only Authorized Person Can Delete This Movie ! </h1>
          <h4 style="color:red;font-family:  system-ui;">Go Back </h4>


      <a href="{% url 'movie_app:index' %}"><button type="submit" class="submit-button" >Click</button></a>

  </div>

    </div>


</body>
</html>
{% endblock %}